<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midknite - Esports Events</title>
    <link rel="shortcut icon" href="midknite.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Midknite Esports</h1>
        <nav>
            <ul>
                <li><a href="#game1">Asphalt9</a></li>
                <li><a href="#game2">CODM</a></li>
                <li><a href="#game3">BGMI</a></li>
                <li><a href="#game4">Clash Royale</a></li>
                <li><a href="#game5">Stumble Guys</a></li>
                <li><a href="#game6">FIFA24</a></li>
                <li><a href="#game7">Valorant</a></li>
                <li><a href="#game8">Tekken 8</a></li>
                <li><a href="#game9">Shadow Fight3</a></li>
                <li><a href="#game10">Smash Karts</a></li>
                <li><a href="#game11">Brawl Halla</a></li>
                <li><a href="#game12"> Rocket League</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>MIDKNITE presents</h1>
        <h1 style="color: rgb(6, 235, 235);">Nexus'25</h1>
        <p>The Ultimate esports tournament. 
            Every Gamer Under one roof
             <span style="color: blue;">Open for GTB4CEC & GTBIT students.
            </span></p>
           <p> <span style="color: blue;">Venue:</span> Computer Center, 1st floor, MMS Block</p>
        <p><span style="color: blue;">Date:</span> 18th March 2k25 </p>
        <span style="color: blue;">Timings: </span> 10AM to 4PM <br>    
        </p>
    </section>

    <section class="games">
        <div class="game" id="game1">
            <div class="game">
                <a href="game1.html">
                    <img src="Asphalt512.jpg" alt="Game 1">
                </a>
                <h3><a href="game1.html">Asphalt9</a></h3>
                <p>8 players in online free for all.</p>
            </div>
        </div>
        <div class="game" id="game2">
           <a href="game2.html"> <img src="Codm512.jpg" alt="Game 2"></a>
            <h3><a href="game2.html">CODM</a></h3>
            <p>Free to play FPS game bringing out the classic Call Of Duty experience to mobile devices</p>
        </div>
        <div class="game" id="game3">
           <a href="game3.html"> <img src="Battleground_Mobile_India.webp.png" alt="Game 3"></a>
            <h3><a href="game3.html">BGMI</a></h3>
            <p>Deathmatch with the team having most finishes thriving. </p>
        </div>
        <div class="game" id="game4">
           <a href="game4.html"> <img src="Clash512.jpg" alt="Game 4"></a>
            <h3><a href="game4.html">Clash Royale</a></h3>
            <p>1v1 battles using the deck of 8 cards featuring COC elements.</p>
        </div>
        <div class="game" id="game5">
           <a href="game5.html"><img src="stumbles512.jpg" alt="Game 5"></a>
            <h3><a href="game5.html">Stumble Guys</a></h3>
            <p>32 players 3 rounds 1 winner.</p>
        </div>
        <div class="game" id="game6">
           <a href="game6.html"> <img src="fifa512.jpg" alt="Game 6"></a>
            <h3><a href="game6.html">FIFA24</a></h3>
            <p>Emersive and realistic soccer experience where players can control there favourite teams.</p>
        </div>
        <div class="game" id="game7">
           <a href="game7.html"> <img src="valo512.jpg" alt="Game 7"></a>
            <h3><a href="game7.html">Valorant</a></h3>
            <p>Tactical FPS game with some attacking and some defending.</p>
        </div>
        <div class="game" id="game8">
            <a href="game8.html"><img src="tekken512.jpg" alt="Game 8"></a>
            <h3><a href="game8.html">Tekken 8</a></h3>
            <p>Fighting game with fast paced and intense fighting gameplay.</p>
        </div>
        <div class="game" id="game9">
            <a href="game9.html"><img src="shadow512.jpg" alt="Game 9"></a>
            <h3><a href="game9.html">Shadow Fight3</a></h3>
            <p>Fighting game offering a unique blend of fighting and RPG elements.</p>
        </div>
        <div class="game" id="game10">
           <a href="game10.html"><img src="smash512.jpg" alt="Game 10"></a>
            <h3><a href="game10.html">Smash Karts</a></h3>
            <p>Easy to play , fast paced and action packed multiplayer racing games.</p>
        </div>
        <div class="game" id="game11">
            <a href="game11.html"><img src="Brawl512.jpg" alt="Game 11"></a>
            <h3><a href="game11.html">Brawl Halla</a></h3>
            <p>Fighting game featuring a unique blend of combat and platforming elements with side scrolling combat system.</p>
        </div>
        <div class="game" id="game12">
            <a href="game12.html"><img src="rockt512.jpg" alt="Game 12"></a>
            <h3><a href="game12.html">Rocket League</a></h3>
            <p>Physics based sports game with a unique blend of soccer and high speed racing.</p>
        </div>
    </section>

    <footer>
        <div>
            <h1>For any query :</h1>
            <p><a href="https://wa.me/+918178970131" style="color: aqua;">Anuj Lohia</a></p>
            <p><a href="https://wa.me/+918810455921" style="color: aqua;">Paras Singh</a></p>
            <p><a href="https://wa.me/+917827241168" style="color: aqua;">Love Kumar Basista</a></p>
        </div>
        <p>&copy; 2025 MidKnite Esports. All Rights Reserved.</p>
    </footer>

</body>
</html>
